DB_URL="mongodb+srv://bvijaysai:e-commerce@e-commerce.iy8kv.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=E-Commerce"

JWT_SECRET_KEY="vijay"

STRIPE_SECRET_KEY='sk_test_51QSBeeCf9tOWzRUeriiDqL1CB4eHDADE9tPhKFfq2OwfvjS8zrEUxnsBAaOusT6exZRNfhkd7W5kKnuqunnbaUQO00sRHmMwWL'

CLOUDINARY_CLOUD_NAME: 'dkiheadqu'
CLOUDINARY_API_KEY: '742399571495383'
CLOUDINARY_API_SECRET:'44sXdsxNuccfwW7egiByp-rJtJo'